# Kukini

./: LICENSE2  README.md  index.html  params.json  pom.xml
HidaLibraryWrapper/src/main/nbm/: manifest.mf
SpringService/: feature-KUKINI-9.diff  pom.xml
SpringService/src/main/java/gov/hawaii/digitalarchives/hida/kukini/springservice/: MyStatusLineClock.java  SpringServiceProvider.java  SpringServiceProviderImpl.java  StatusLineElementProvider.java
SpringService/src/main/nbm/: manifest.mf
SpringService/src/main/resources/spring/: kukiniApplicationContext.xml
application-module/: pom.xml
application-module/src/test/java/gov/hawaii/digitalarchives/hida/kukini/archivekukini/: ApplicationTest.java
authentication-module/: pom.xml
authentication-module/src/main/nbm/: manifest.mf
authentication-module/src/main/resources/: logback.xml  trusted2.ks
bag-module/: .gitignore  README.md  pom.xml
bag-module/src/main/java/gov/hawaii/digitalarchives/hida/bag/: BagUtil.java  BagUtilImpl.java  package-info.java
bag-module/src/main/resources/spring/: applicationContext.xml
bag-module/src/test/java/gov/hawaii/digitalarchives/hida/bag/: BagUtilImplTest.java
bag-module/src/test/resources/: desperado.txt  minuano.txt
bag-module/src/test/resources/testbagmove/data/testfiles/pmc/: mistral.txt
bag-module/src/test/resources/testupdatebagaddfile/: manifest-md5.txt  tagmanifest-md5.txt
bag-module/src/test/resources/testupdatebagremovefile/: bag-info.txt
bag-module/src/test/resources/testupdatebagremovefile/data/testfiles/pmc/: sundowner.txt
branding-module/: feature-KUKINI-40.diff  pom.xml
branding-module/src/main/nbm/: manifest.mf
branding-module/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding-module/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding-module/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding-module/src/main/nbm-branding/modules/org-netbeans-modules-favorites.jar/org/netbeans/modules/favorites/: Bundle.properties  Bundle_en_US.properties
branding-module/src/main/resources/gov/hawaii/digitalarchives/hida/kukini/archivekukini/branding/: layer.xml
hida-core/: .gitignore  README.md  pom.xml
hida-core/src/test/resources/: PP_XML.xml  RTP_XML.xml  testrecord.txt
hidalibrarywrapper/: pom.xml
hidalibrarywrapper/src/main/nbm/: manifest.mf
persistent-id-module/: .gitignore  README.md  pom.xml
persistent-id-module/src/main/java/gov/hawaii/digitalarchives/hida/persistentid/: Ark.java  DefaultPersistentIdFactory.java  Hark.java  PersistentId.java  PersistentIdBuilderLocator.java  PersistentIdFactory.java  package-info.java
persistent-id-module/src/main/java/org/cdl/noid/: Noid.java  NoidDB.java  Sys.java  Util.java
persistent-id-module/src/main/resources/: logback.xml
persistent-id-module/src/main/resources/spring/: applicationContext.xml
persistent-id-module/src/test/java/gov/hawaii/digitalarchives/hida/persistentid/: BadTemplateTest.java  BuilderLocatorTest.java  HarkTest.java  LimitedArkFactoryTest.java  MainAppContextTest.java  NoidGUI.form  NoidGUI.java  NoidGUIMethods.java
persistent-id-module/src/test/resources/spring/: testApplicationContext.xml
persistent-id-module/webapps/web-ingest-application/WEB-INF/pid/dbnoid/: README
provenance-module/: .gitignore  pom.xml
provenance-module/src/main/java/gov/hawaii/digitalarchives/hida/kukini/provenance/: MachineInfoExtractor.java  MachineInfoExtractorImpl.java  SigarNativeLibraryInstaller.java  SigarNativeLibraryUtil.java  UserInformation.java  UserInformationImpl.java
provenance-module/src/main/nbm/: manifest.mf
provenance-module/src/test/java/gov/hawaii/digitalarchives/hida/kukini/provenance/: MachineInfoExtractorTest.java
sip-creation-module/: feature-KUKINI-9.diff  pom.xml
sip-creation-module/src/main/java/gov/hawaii/digitalarchives/hida/kukini/sipcreation/: MetaDataTopComponent.form  MetaDataTopComponent.java  SipUploader.java  SipUploaderImpl.java  TransferTopComponent.form  TransferTopComponent.java  UploadSipAction.java
sip-creation-module/src/main/nbm/: manifest.mf
sip-creation-module/src/main/resources/: logback.xml
sip-creation-module/src/main/resources/gov/hawaii/digitalarchives/hida/kukini/sipcreation/: Bundle.properties
sip-creation-module/src/test/java/gov/hawaii/digitalarchives/hida/kukini/sipcreation/: UploadImplTest.java
sip-creation-module/src/test/resources/testfiles/: monsoon.txt
space-module/: .gitignore  README.md  pom.xml
space-module/src/main/java/gov/hawaii/digitalarchives/hida/space/: CancelLeaseProcessor.java  Lease.java  NoTxnLease.java  NoTxnOperation.java  ReadNoTxnOp.java  Space.java  SpaceCreator.java  SpaceCreatorImpl.java  SpaceImpl.java  TakeNoTxnOp.java  Transaction.java  TransactionImpl.java  TransactionalLease.java  TransactionalOperation.java  TransactionalReadOp.java  TransactionalTakeOp.java  TransactionalWriteOp.java  package-info.java
space-module/src/main/resources/spring/: applicationContext.xml
space-module/src/test/java/gov/hawaii/digitalarchives/hida/space/: HazelCastIntegrationTest.java  ReadNoTxnOpUnitTest.java  SpaceCreatorTest.java  SpaceTest.java  TakeNoTxnIntegrationTest.java  TestEntry.java  TransactionTest.java  TransactionalReadOpIntegrationTest.java  TransactionalTakeOpIntegrationTest.java  TransactionalWriteOpIntegrationTest.java  WriteNoTxnOpIntegrationTest.java  WriteNoTxnUnitTest.java
space-module/src/test/resources/: logback.xml
space-module/src/test/resources/spring/: defaultApplicationContext.xml  spaceCreatorTestContext.xml
spring-service-module/: pom.xml
spring-service-module/src/main/java/gov/hawaii/digitalarchives/hida/kukini/springservice/: SpringServiceProvider.java  SpringServiceProviderImpl.java
spring-service-module/src/main/nbm/: manifest.mf
spring-service-module/src/main/resources/spring/: kukiniApplicationContext.xml
update-module/: nb-configuration.xml  pom.xml
update-module/src/main/nbm/: manifest.mf
(+134 files in other folders)
