#Updated at Mon Jul 29 10:32:48 HST 2013
#Mon Jul 29 10:32:48 HST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:hida-core-anno2
database.username=sa
database.password=
