<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ArchiveKukini-parent</artifactId>
        <groupId>gov.hawaii.digitalarchives</groupId>
        <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>gov.hawaii.digitalarchives</groupId>
  <artifactId>ArchiveKukini-branding</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>ArchiveKukini-branding</name>
  <url>http://digitalarchives.hawaii.gov</url>

    <!-- For deploying builds to the artifact server -->
    <distributionManagement>
        <snapshotRepository>
                <id>snapshots</id>
                <url>http://poseidon.digitalarchives.hawaii.gov:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  
  <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        
<!--        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://poseidon.digitalarchives.hawaii.gov:8080/archiva/repository/snapshots/</url>
            <releases>
                    <enabled>false</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>-->
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.version>RELEASE731</netbeans.version>
    <brandingToken>archivekukini</brandingToken>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE731</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
                <configuration>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
      </plugins>
  </build>
</project>
