<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ArchiveKukini-parent</artifactId>
        <groupId>gov.hawaii.digitalarchives</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>gov.hawaii.digitalarchives</groupId>
    <artifactId>Provenance</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Provenance</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <netbeans.version>RELEASE731</netbeans.version>
        
        <!-- TestNG Version -->
        <testng.version>6.1.1</testng.version>
    </properties>
    
    <!-- For deploying builds to the artifact server -->
    <distributionManagement>
        <snapshotRepository>
                <id>snapshots</id>
                <url>http://poseidon.digitalarchives.hawaii.gov:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
<!--        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://poseidon.digitalarchives.hawaii.gov:8080/archiva/repository/snapshots/</url>
            <releases>
                    <enabled>false</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>-->
        
        <!-- Repository for the SIGAR API -->
       <repository>
            <id>thirdparty-uploads</id>
            <name>JBoss Thirdparty Uploads</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE731</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE731</version>
            <type>jar</type>
        </dependency>
        
         <!-- SIGAR used for collecting system information. -->
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132</version>
        </dependency>
        
        <!-- Test NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HidaLibraryWrapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>gov.hawaii.digitalarchives.hida.kukini.provenance</publicPackage>
                    </publicPackages>
                    <requiresRestart>true</requiresRestart>
                    <nbmResources> 
                        <!-- Placing the sigar native libraries found under src/main/resources
                             in the modules/lib directory. The InstalledFileLocator.getDefault() 
                             call originating in the SigarNativeLibraryInstaller class 
                             will try to locate the native library files under the modules/lib/ directory. 
                             See http://bits.netbeans.org/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/api.html#jni 
                             For more information on how the Netbeans Platform makes use of JNI native libraries. -->
                        <nbmResource> 
                            <directory>src/main/resources</directory> 
                            <targetPath>modules/lib</targetPath> 
                        </nbmResource> 
                    </nbmResources>     
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <forkMode>once</forkMode>
                  <argLine>-Djava.library.path=${basedir}/src/main/resources</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
