<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.hawaii.digitalarchives</groupId>
    <artifactId>HidaLibraryWrapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>HidaLibraryWrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- For deploying builds to the artifact server -->
    <distributionManagement>
        <snapshotRepository>
                <id>snapshots</id>
                <url>http://poseidon.digitalarchives.hawaii.gov:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE731</version>
        </dependency>
        
        <!-- Bag module Dependencies -->
        <dependency>
            <groupId>gov.hawaii.digitalarchives</groupId>
            <artifactId>bag-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  
        <!-- Declaring these two dependencies because the Netbeans Platform
        NBM has issues with transitive runtime dependencies. Note that the bag
        module declares these dependencies in its pom. -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xom</artifactId>
                    <groupId>xom</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>gov.hawaii.digitalarchives.*</publicPackage>
                        <publicPackage>org.apache.*</publicPackage>
                        <publicPackage>org.springframework.*</publicPackage>
                        <publicPackage>org.springbyexample.*</publicPackage>
                        <publicPackage>org.xml.*</publicPackage>
                        <publicPackage>org.w3c.*</publicPackage>
                        <publicPackage>org.aspectj.*</publicPackage>
                        <publicPackage>javax.validation.*</publicPackage>
                        <publicPackage>javax.persistence.*</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>org.hibernate.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                    </publicPackages>
                </configuration>
                
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
